<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <!-- Css Files -->
        <link rel="stylesheet" href="css/media.css" />
        <link rel="stylesheet" href="css/class.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <!-- Part Header -->
        <header>
            <nav class="navbar">
                <a href="#" class="brand reset-a">mohamedHafez</a>
                <div class="">
                    <ul class="reset-ul">
                        <li class="">
                            <a href="home" class="reset-a">home</a>
                        </li>
                        <li class="">
                            <a href="about" class="reset-a">about</a>
                        </li>
                        <li class="">
                            <a href="feat" class="reset-a">feature</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Js Files -->
        <script src="js/main.js"></script>
    </body>
</html>